{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Jekyll Server",
      "type": "shell",
      "command": "./tools/run.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs the Jekyll server with live reload."
    },
    {
      "label": "Build Jekyll Site",
      "type": "shell",
      "command": "./tools/test.sh",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Build the Jekyll site for production."
    },
    {
      "label": "New Chirpy Post",
      "type": "shell",
      "command": "./scripts/new-post.sh \"${input:title}\" \"${input:category}\" \"${input:draft}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    }
  ],
  "inputs": [
    {
      "id": "title",
      "type": "promptString",
      "description": "Post title"
    },
    {
      "id": "category",
      "type": "promptString",
      "description": "Category (folder under _posts)"
    },
    {
      "id": "draft",
      "type": "pickString",
      "description": "Draft?",
      "options": ["", "draft"],
      "default": ""
    }
  ]
}
